<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="../styles.css">
  <head>
  <meta charset="UTF-8">
  <title>Jollof Rice</title>
</head>
<body>
  <h1>Jollof Rice</h1>
  <img src="https://img.pikbest.com/png-images/20240908/aromatic-malian-jollof-rice-served-in-a-traditional-clay-pot-against-canyon-backdrop_10808282.png!sw800" alt="Jollof Rice" width="400">


  <h2>Description</h2>
  <p>
    Jollof Rice is a popular West African dish made with rice, tomatoes, onions, and a blend of spices. It's known for its vibrant color and rich, savory flavor.
  </p>
  <p>
    This dish is often served at parties and gatherings, and is loved for its delicious taste and versatility.
  </p>

  <h2>Ingredients</h2>
  <ul>
    <li>2 cups long grain rice</li>
    <li>1 can tomato paste</li>
    <li>2 cups chicken stock</li>
    <li>1 onion, chopped</li>
    <li>2 bell peppers, chopped</li>
    <li>1 tsp curry powder</li>
    <li>Salt and pepper to taste</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Heat oil in a pot and sauté onions and peppers.</li>
    <li>Add tomato paste and cook for a few minutes.</li>
    <li>Add rice, chicken stock, and spices. Stir well.</li>
    <li>Cover and cook on low heat until rice is done.</li>
    <li>Fluff rice and serve hot.</li>
  </ol>
</body>
</html>