<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="../styles.css">

<head>
  <meta charset="UTF-8">
  <title>Pancakes</title>
</head>
<body>
  <h1>Pancakes</h1>
  <img src="https://img.pikbest.com/origin/10/28/82/48jpIkbEsT93G.png!f305cw" alt="Pancakes" width="400">

  <h2>Description</h2>
  <p>
    Pancakes are a classic breakfast treat, fluffy and delicious, perfect with syrup or fruit.
  </p>

  <h2>Ingredients</h2>
  <ul>
    <li>1 cup flour</li>
    <li>2 tbsp sugar</li>
    <li>1 cup milk</li>
    <li>1 egg</li>
    <li>2 tbsp butter</li>
    <li>1 tsp baking powder</li>
    <li>Pinch of salt</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Mix dry ingredients in a bowl.</li>
    <li>Whisk in milk, egg, and melted butter.</li>
    <li>Pour batter onto a hot griddle.</li>
    <li>Cook until bubbles form, then flip and cook the other side.</li>
    <li>Serve warm with your favorite toppings.</li>
  </ol>
</body>
</html>