<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="../styles.css">

<head>
  <meta charset="UTF-8">
  <title>Spaghetti</title>
</head>
<body>
  <h1>Spaghetti</h1>
  <img src="https://img.pikbest.com/png-images/20240429/spirited-mothers-day-holiday-wishes-222024-png-images-png_10540099.png!w700wp" alt="Spaghetti" width="400">

  <h2>Description</h2>
  <p>
    Spaghetti is a classic Italian pasta dish, often served with a rich tomato sauce and meatballs. It's a favorite comfort food for many.
  </p>

  <h2>Ingredients</h2>
  <ul>
    <li>1 lb spaghetti</li>
    <li>1 jar marinara sauce</li>
    <li>1 lb ground beef</li>
    <li>1 onion, chopped</li>
    <li>2 cloves garlic, minced</li>
    <li>1 tsp oregano</li>
    <li>Salt and pepper to taste</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Cook spaghetti according to package instructions.</li>
    <li>Brown ground beef with onions and garlic.</li>
    <li>Add marinara sauce and simmer for 10 minutes.</li>
    <li>Serve sauce over cooked spaghetti.</li>
    <li>Top with grated cheese if desired.</li>
  </ol>
</body>
</html>